<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPluginTab</class>
 <widget class="QDockWidget" name="MyPluginTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit and Clear Tab</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonMoveLeftArm">
      <property name="text">
       <string>Move Left Arm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonAdd">
      <property name="text">
       <string>Add Value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonReduce">
      <property name="text">
       <string>Reduce value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSetStartConfiguration">
      <property name="text">
       <string>Change Configuration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="seeRobotInfo">
      <property name="text">
       <string>See Robot Info</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>testslot()</slot>
 </slots>
</ui>
